# Docker.Manager

./: .editorconfig  Directory.Build.props  Docker.Manager.sln  Docker.Manager.slnx  LICENSE  README.md
docs/: api-spec.md  architecture.md  constraints.md  features.md  overview.md  roadmap.md
src/Docker.Manager/: Docker.Manager.csproj  Dockerfile  WeatherForecast.cs
src/Docker.Manager.Application/: Docker.Manager.Application.csproj  GlobalUsings.cs
src/Docker.Manager.Application/Mappers/: ImageDto.cs  ImageInspectDto.cs
src/Docker.Manager.Application/Services/: ContainerService.cs  IContainerService.cs  IImageService.cs  ImageService.cs
src/Docker.Manager/Controllers/: ImageController.cs
src/Docker.Manager/Properties/: launchSettings.json
test/Docker.Manager.Application.UnitTests/: UnitTest1.cs
